{
  "name": "ngu",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishares/ngu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishares/ngu/issues"
  },
  "homepage": "https://github.com/vishares/ngu#readme",
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "express": "^4.16.2",
    "gcloud": "^0.37.2",
    "ip": "^1.1.5",
    "kiteconnect": "^3.0.0-beta.2",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mysql": "^2.15.0",
    "node-ip": "^0.1.2",
    "technicalindicators": "^1.0.21"
  }
}
